# CRUD_SpringSecurity_JavaScript

./: pom.xml
src/main/java/web/: SpringBootApplication.java
src/main/java/web/Dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/web/Main/: SpringBootApplication.java
src/main/java/web/SpringBootApplication/: SpringBootApplication.java
src/main/java/web/config/: AppInit.java  HiberConfig.java  WebConfig.java
src/main/java/web/config/security/: LoginSuccessHandler.java  SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/web/config/security/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailServiceImpl.java
src/main/java/web/controllers/: RestController.java  RestUserController.java  UserController.java
src/main/java/web/models/: Role.java  User.java
src/main/java/web/security/: LoginSuccessHandler.java  SecurityConfig.java
src/main/java/web/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/web/test/: Test.java
src/main/java/web/validator/: UserValidator.java
src/main/resources/: application.properties  db.properties  validation.properties
src/main/resources/static/: admin.js  delete.js  something.js  user.js
src/main/resources/templates/: admin.html  user'sPage.html
src/main/webapp/WEB-INF/pages/: addPage.html  admin.html  loginPage.html  updatePage.html  user'sPage.html
